{
  "version": 2,
  "functions": {
    "api/webhook.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/upload.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/webhook", "destination": "/api/webhook.js" },
    { "source": "/api/upload", "destination": "/api/upload.js" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
