{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/webhook", "destination": "/api/index.js" },
    { "source": "/api/upload", "destination": "/api/upload.js" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
